D:\__Python\python.exe X:/Desktop/PyTop/Spider_Project/MaoYan/PiaoFang.py
font_url https://s3plus.meituan.net/v1/mss_73a511b8f91f43d0bdae92584ea6330b/font/227e3c01.woff
2 extra bytes in post.stringData array

字体加密映射关系表: {'0': 'e51e', '1': 'f509', '2': 'e633', '3': 'f0ad', '4': 'f014', '5': 'f76b', '6': 'e70d', '7': 'ecb1', '8': 'f8a4', '9': 'f4b3', '.': '.'}

>>0: 电影《新神榜：杨戬》-票房:6083.59万-票房占比:28.3%-排片场次:95791

>>1: 电影《独行月球》-票房:6722.05万-票房占比:26.7%-排片场次:81733

>>2: 电影《明日战记》-票房:8329.51万-票房占比:19.2%-排片场次:49941

>>3: 电影《小黄人大眼萌：神偷奶爸前传》-票房:7231.29万-票房占比:16.9%-排片场次:69460

>>4: 电影《断·桥》-票房:161.74万-票房占比:4.0%-排片场次:24026

>>5: 电影《人生大事》-票房:421.24万-票房占比:1.1%-排片场次:5621

>>6: 电影《山海经之再见怪兽》-票房:98.56万-票房占比:0.5%-排片场次:4705

>>7: 电影《猪猪侠大电影·海洋日记》-票房:17.35万-票房占比:0.3%-排片场次:2735

>>8: 电影《神探大战》-票房:02.60万-票房占比:0.3%-排片场次:2204

>>9: 电影《隐入尘烟》-票房:81.80万-票房占比:0.2%-排片场次:645

>>10: 电影《小马宝莉：新世代》-票房:79.79万-票房占比:0.1%-排片场次:957

>>11: 电影《迷你世界之觉醒》-票房:75.43万-票房占比:0.1%-排片场次:1051

>>12: 电影《忠犬帕尔玛》-票房:45.71万-票房占比:0.1%-排片场次:38

>>13: 电影《人间世》-票房:42.29万-票房占比:0.1%-排片场次:1614

>>14: 电影《我的非凡父母》-票房:44.72万-票房占比:<0.1%-排片场次:141

>>15: 电影《海底小纵队：洞穴大冒险》-票房:5.36万-票房占比:<0.1%-排片场次:324

>>16: 电影《攻壳机动队 4K》-票房:2.42万-票房占比:<0.1%-排片场次:1

>>17: 电影《河畔须臾》-票房:1.98万-票房占比:<0.1%-排片场次:2

>>18: 电影《漫长的告白》-票房:1.75万-票房占比:<0.1%-排片场次:314

>>19: 电影《晨光正好》-票房:1.43万-票房占比:<0.1%-排片场次:1

>>20: 电影《少年吔，安啦！ 4K》-票房:0.28万-票房占比:<0.1%-排片场次:2

>>21: 电影《大闹天宫（上下集） 4K》-票房:0.89万-票房占比:<0.1%-排片场次:1

>>22: 电影《遇见你》-票房:6.59万-票房占比:<0.1%-排片场次:381

>>23: 电影《真正的家人》-票房:6.40万-票房占比:<0.1%-排片场次:2

>>24: 电影《平家物语：犬王》-票房:6.47万-票房占比:<0.1%-排片场次:1

>>25: 电影《恐惧吞噬灵魂》-票房:6.33万-票房占比:<0.1%-排片场次:1

>>26: 电影《时光之尘 4K》-票房:8.55万-票房占比:<0.1%-排片场次:1

>>27: 电影《致命记忆之花开双生》-票房:8.12万-票房占比:<0.1%-排片场次:805

>>28: 电影《秘密花园》-票房:8.07万-票房占比:<0.1%-排片场次:231

>>29: 电影《爱情狂奔 4K》-票房:8.84万-票房占比:<0.1%-排片场次:1

>>30: 电影《婚姻生活 4K》-票房:8.79万-票房占比:<0.1%-排片场次:1

>>31: 电影《四百击 4K》-票房:8.79万-票房占比:<0.1%-排片场次:1

>>32: 电影《诅咒 4K》-票房:7.21万-票房占比:<0.1%-排片场次:1

>>33: 电影《永恒和一日》-票房:7.16万-票房占比:<0.1%-排片场次:1

>>34: 电影《哈利·波特与凤凰社 IMAX》-票房:7.69万-票房占比:<0.1%-排片场次:1

>>35: 电影《哈利·波特与火焰杯 IMAX》-票房:7.68万-票房占比:<0.1%-排片场次:1

>>36: 电影《峠 最后的武士》-票房:7.63万-票房占比:<0.1%-排片场次:1

>>37: 电影《疯了！桂宝之三星夺宝》-票房:7.63万-票房占比:<0.1%-排片场次:131

>>38: 电影《关于我家的一切》-票房:7.88万-票房占比:<0.1%-排片场次:1

>>39: 电影《杀出个黄昏》-票房:7.84万-票房占比:<0.1%-排片场次:1

>>40: 电影《一个不愿观看《泰坦尼克号》的盲人》-票房:7.84万-票房占比:<0.1%-排片场次:4

>>41: 电影《哈利·波特与混血王子 IMAX 3D》-票房:7.74万-票房占比:<0.1%-排片场次:1

>>42: 电影《哈利·波特与死亡圣器（下）IMAX 3D》-票房:7.74万-票房占比:<0.1%-排片场次:1

>>43: 电影《哈利·波特与死亡圣器（上)  IMAX》-票房:7.74万-票房占比:<0.1%-排片场次:1

>>44: 电影《好老板》-票房:7.35万-票房占比:<0.1%-排片场次:1

>>45: 电影《旋涡》-票房:4.90万-票房占比:<0.1%-排片场次:1

>>46: 电影《航海王：最初的感动》-票房:4.59万-票房占比:<0.1%-排片场次:1

>>47: 电影《国际空间站IMAX 3D》-票房:4.21万-票房占比:<0.1%-排片场次:1

>>48: 电影《《教父》50周年杜比视界重制版》-票房:4.20万-票房占比:<0.1%-排片场次:1

>>49: 电影《星月童话》-票房:4.20万-票房占比:<0.1%-排片场次:1

>>50: 电影《深海猎奇 IMAX 3D》-票房:4.27万-票房占比:<0.1%-排片场次:1

>>51: 电影《海底世界 IMAX 3D》-票房:4.27万-票房占比:<0.1%-排片场次:1

>>52: 电影《一个男人和一个女人》-票房:4.27万-票房占比:<0.1%-排片场次:1

>>53: 电影《最后华尔兹 4K》-票房:4.16万-票房占比:<0.1%-排片场次:1

>>54: 电影《洞穴营救》-票房:4.16万-票房占比:<0.1%-排片场次:1

>>55: 电影《安托万与柯莱特+偷吻 4K》-票房:4.06万-票房占比:<0.1%-排片场次:1

>>56: 电影《猎屠》-票房:4.08万-票房占比:<0.1%-排片场次:542

>>57: 电影《开心超人之英雄的心》-票房:4.60万-票房占比:<0.1%-排片场次:30

>>58: 电影《邓小平小道》-票房:4.68万-票房占比:<0.1%-排片场次:13

>>59: 电影《浴血誓言》-票房:4.85万-票房占比:<0.1%-排片场次:27

>>60: 电影《速度与爱情》-票房:4.75万-票房占比:<0.1%-排片场次:1

>>61: 电影《永不妥协》-票房:4.71万-票房占比:<0.1%-排片场次:47

>>62: 电影《回归野性IMAX 3D》-票房:4.73万-票房占比:<0.1%-排片场次:1

>>63: 电影《中产阶级的审慎魅力 4K》-票房:4.41万-票房占比:<0.1%-排片场次:1

>>64: 电影《航海王剧场版9乔巴身世之谜：冬季绽放、奇迹的樱花》-票房:4.40万-票房占比:<0.1%-排片场次:1

>>65: 电影《航海王剧场版8：阿拉巴斯坦战记 沙漠王女与海盗们》-票房:4.46万-票房占比:<0.1%-排片场次:1

>>66: 电影《回西藏》-票房:4.47万-票房占比:<0.1%-排片场次:1

>>67: 电影《故乡异客》-票房:4.39万-票房占比:<0.1%-排片场次:1

>>68: 电影《少林寺 4K》-票房:4.35万-票房占比:<0.1%-排片场次:1

>>69: 电影《攻壳机动队 IMAX》-票房:4.38万-票房占比:<0.1%-排片场次:1

>>70: 电影《黄飞鸿 4K》-票房:4.38万-票房占比:<0.1%-排片场次:1

>>71: 电影《寸步不离的兄弟》-票房:3.91万-票房占比:<0.1%-排片场次:1

>>72: 电影《森林奇旅》-票房:3.96万-票房占比:<0.1%-排片场次:1

>>73: 电影《万千北方 4K》-票房:3.93万-票房占比:<0.1%-排片场次:1

>>74: 电影《狙击手》-票房:3.59万-票房占比:<0.1%-排片场次:251

>>75: 电影《半边人》-票房:3.59万-票房占比:<0.1%-排片场次:1

>>76: 电影《黑女孩 4K》-票房:3.59万-票房占比:<0.1%-排片场次:1

>>77: 电影《南太平洋之旅》-票房:3.57万-票房占比:<0.1%-排片场次:2

>>78: 电影《七人乐队》-票房:3.54万-票房占比:<0.1%-排片场次:21

>>79: 电影《地火》-票房:3.53万-票房占比:<0.1%-排片场次:17

>>80: 电影《致敬》-票房:3.53万-票房占比:<0.1%-排片场次:1

>>81: 电影《我们的样子像极了爱情》-票房:3.22万-票房占比:<0.1%-排片场次:84

>>82: 电影《大熊雨林》-票房:3.26万-票房占比:<0.1%-排片场次:2

>>83: 电影《乡土》-票房:3.23万-票房占比:<0.1%-排片场次:133

>>84: 电影《未来的模样》-票房:3.12万-票房占比:<0.1%-排片场次:1

>>85: 电影《航海王：红发歌姬》-票房:3.12万-票房占比:<0.1%-排片场次:1

>>86: 电影《迷失之城》-票房:3.13万-票房占比:<0.1%-排片场次:30

>>87: 电影《过去，如今和之后》-票房:3.06万-票房占比:<0.1%-排片场次:1

>>88: 电影《哪吒之决战龙神》-票房:3.60万-票房占比:<0.1%-排片场次:141

>>89: 电影《英雄本色》-票房:3.64万-票房占比:<0.1%-排片场次:1

>>90: 电影《奇迹·笨小孩》-票房:3.89万-票房占比:<0.1%-排片场次:46

>>91: 电影《月满轩尼诗》-票房:3.84万-票房占比:<0.1%-排片场次:2

>>92: 电影《外太空的莫扎特》-票房:3.79万-票房占比:<0.1%-排片场次:38

>>93: 电影《广东省迎接党的二十大优秀影片展映》-票房:3.71万-票房占比:<0.1%-排片场次:3

>>94: 电影《小小足球队》-票房:3.73万-票房占比:<0.1%-排片场次:10

>>95: 电影《纵横四海》-票房:3.45万-票房占比:<0.1%-排片场次:1

>>96: 电影《世界上最爱我的人》-票房:3.47万-票房占比:<0.1%-排片场次:3

>>97: 电影《警察故事》-票房:3.43万-票房占比:<0.1%-排片场次:2

>>98: 电影《流浪地球》-票房:3.43万-票房占比:<0.1%-排片场次:26

>>99: 电影《阿飞正传》-票房:3.39万-票房占比:<0.1%-排片场次:1

>>100: 电影《小黄人大眼萌》-票房:3.39万-票房占比:<0.1%-排片场次:39

>>101: 电影《情书》-票房:3.35万-票房占比:<0.1%-排片场次:1

>>102: 电影《长津湖之水门桥》-票房:3.30万-票房占比:<0.1%-排片场次:53

>>103: 电影《一直一直都很喜欢你》-票房:3.30万-票房占比:<0.1%-排片场次:22

>>104: 电影《珠峰队长》-票房:3.36万-票房占比:<0.1%-排片场次:8

>>105: 电影《中国机长》-票房:3.36万-票房占比:<0.1%-排片场次:58

>>106: 电影《峰爆》-票房:3.36万-票房占比:<0.1%-排片场次:17

>>107: 电影《金刚川》-票房:3.38万-票房占比:<0.1%-排片场次:21

>>108: 电影《红海行动》-票房:3.38万-票房占比:<0.1%-排片场次:29

>>109: 电影《我的英雄》-票房:3.38万-票房占比:<0.1%-排片场次:32

>>110: 电影《攀登者》-票房:3.37万-票房占比:<0.1%-排片场次:8

>>111: 电影《南越宫词（戏曲 粤剧）》-票房:3.37万-票房占比:<0.1%-排片场次:1

>>112: 电影《镜世界》-票房:3.37万-票房占比:<0.1%-排片场次:1

>>113: 电影《1921》-票房:3.37万-票房占比:<0.1%-排片场次:21

>>114: 电影《中国医生》-票房:3.34万-票房占比:<0.1%-排片场次:16

>>115: 电影《忘不了》-票房:3.34万-票房占比:<0.1%-排片场次:1

>>116: 电影《跳舞吧 爸爸》-票房:3.34万-票房占比:<0.1%-排片场次:3

>>117: 电影《出拳吧，妈妈》-票房:3.34万-票房占比:<0.1%-排片场次:1

>>118: 电影《夺冠》-票房:3.34万-票房占比:<0.1%-排片场次:3

>>119: 电影《长津湖》-票房:3.34万-票房占比:<0.1%-排片场次:15

>>120: 电影《我和我的父辈》-票房:3.34万-票房占比:<0.1%-排片场次:9

>>121: 电影《冲出地球》-票房:3.34万-票房占比:<0.1%-排片场次:3

>>122: 电影《守岛人》-票房:3.33万-票房占比:<0.1%-排片场次:20

>>123: 电影《迷途重生》-票房:3.33万-票房占比:<0.1%-排片场次:7

>>124: 电影《一点就到家》-票房:3.33万-票房占比:<0.1%-排片场次:18

>>125: 电影《我和我的祖国》-票房:3.33万-票房占比:<0.1%-排片场次:7

>>126: 电影《似水流年》-票房:3.33万-票房占比:<0.1%-排片场次:1

>>127: 电影《我们的冬奥》-票房:3.33万-票房占比:<0.1%-排片场次:1

>>128: 电影《魔法鼠乐园》-票房:3.33万-票房占比:<0.1%-排片场次:1


进程已结束,退出代码0

